[bdist_rpm]
release = 2
	%define _tmppath /var/tmp
	%define _unpackaged_files_terminate_build 0
requires = python >= 2.3
	python-matplotlib >= 0.97.1
	numpy >= 1.2.1
	python-imaging >= 1.1.5

[install]
optimize = 1
